/*------------*/
/*-- 1500px --*/
/*------------*/

@media screen and (max-width: 1500px) {
  .container {
    width: 1200px;
  }

  .grid-8 {
    gap: 10rem;
  }
}

/*------------*/
/*-- 1300px --*/
/*------------*/

@media screen and (max-width: 1300px) {
  section {
    padding-block: 5rem;
  }
  .container {
    width: 800px;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  p,
  li {
    font-size: 0.8rem;
  }

  #header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #header .flex:nth-child(2) {
    display: none;
  }
  #header .flex:nth-child(3) {
    display: none;
  }
  #header > a {
    display: block;
    justify-self: end;
  }

  #hero {
    padding-block: 5rem;
  }
  .grid-1 {
    gap: 3rem;
  }
  #img {
    max-width: 280px;
  }
  #hero-ollie {
    max-width: 100%;
  }
  #hero-base {
    max-width: 100%;
  }

  #about .grid-4 div {
    padding: 1rem;
  }

  #token .grid-5 img {
    max-width: 280px;
  }

  .grid-6 {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
  }
  #buy-ollie {
    max-width: 250px;
  }
}

/*------------*/
/*-- 900px --*/
/*------------*/

@media screen and (max-width: 900px) {
  
  section {
    padding-block: 2rem;
  }
  .container {
    width: 100%;
  }
  .btn,
  button {
    width: 100%;
  }

  button {
    padding: 0.5rem 1rem;
  }

  .description {
    width: 100%;
    margin-bottom: 3rem;
  }
  .description hr {
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.2rem;
  }

  #hero {
    padding-top: 2rem;
  }
  .grid-1 {
    grid-template-columns: 100%;
    text-align: center;
    width: 100%;
  }
  #img {
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;

    max-width: 90%;
  }

  #exchanges {
    padding-block: 2rem;
  }
  .grid-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .grid-4 {
    grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
  }
  #about .grid-4 div {
    padding: 0 0 1rem 0;
  }
  #about .grid-4 div h4 {
    padding-inline: 1rem;
  }
  #about .grid-4 div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #about .grid-4 div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #about .grid-4 div:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .grid-5 {
    grid-template-columns: 100%;
    gap: 2rem;
  }
  #token .grid-5 img {
    max-width: 90%;
  }

  #tokenomics .container {
    flex-direction: column;
  }
  #tokenomics .container h3 {
    font-size: 2rem;
  }

  .grid-6 {
    grid-template-columns: 100%;
  }
  #buy-ollie {
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;

    max-width: 90%;
  }

  #join {
    padding-block: 3rem;
  }
  #join > .flex {
    padding: 2rem 2rem;
  }

  .grid-8 {
    grid-template-columns: 100%;
    gap: 2rem;
  }
  #footer .grid-8 div:nth-child(2),
  #footer .grid-8 div:nth-child(3) {
    text-align: left;
  }

  #hero-sect{
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: center;
    align-items: center;
  }
  
  #ca-text{
      word-wrap: break-word;
      display: inline-block;
  }
}
